<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <title>My Webpage</title>
</head>
<body>
    <header class="container d-flex flex-column flex-md-row align-items-center
     p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h1 class="my-0 mr-md-auto font-weight-normal">
            <a class="index-link" href="index.html">
                My homepage
            </a>
        </h1>
        <nav class="nav nav-pills">
            <a class="nav-link nav-item active" href="mayka.html">Mayka</a>
            <a class="nav-link nav-item" href="rusya.html">Rusya</a>
            <a class="nav-link nav-item" href="sam.html">Sam</a>
        </nav>
    </header>
    <article class="container mt-3 mb-3">
        <div class="d-flex">
            <h2 class="flex-grow-1">Mayka</h2>
            <button type="button" class="btn btn-link" id="btnCopy">Copy all text</button>
        </div>
        <p>
            Hello! I am Mayka. I am a real cat - I am independent and careful. I don't trust strangers and avoid them, and I don't like when people take me.
            However, I love my owner! I love when she pets me and love sleep with her, but I only allow to pet me when I am ready.
        </p>
        <div class="text-center">
            <img alt="Mayka" src="/mayka1.jpg" class="rounded mx-auto d-block mb-3 img-fluid" width="600" height="363" />
        </div>
        <p>
            Two other cats live with us and sometimes we play, but I don't like them and I prefer to watch for them.
            I suppose that I am a main cat in the family and sometimes I am jealous and show them who is a leader.
        </p>
        <div class="text-center">
            <img alt="Mayka" src="/mayka2.jpg" class="rounded mx-auto d-block mb-3 img-fluid" width="600" height="341" />
        </div>
        <p>
            Fortunately, my owner know who is the main cat and respects me. I like play with the human and hang up with her.
            I usually lie near her or sit and watch what she does. I like when she cook something in the kitchen, even though she often cook weird dishes as
            salad or stew vegetables.
        </p>
        <div class="text-center">
            <img alt="Mayka" src="/mayka3.jpg" class="rounded mx-auto d-block mb-3 img-fluid" width="600" height="386" />
        </div>
        <details>
            <summary>Details</summary>
            <table class="table table-striped mt-3">
                <tr>
                    <td>Birth</td>
                    <td>June, 2014</td>
                </tr>
                <tr>
                    <td>Birth place</td>
                    <td>Samara</td>
                </tr>
                <tr>
                    <td>Color</td>
                    <td>Colorpoint</td>
                </tr>
            </table>
        </details>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>